#
# Import the CMS content for the site
#
$contentCatalog=adighasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.india.adigha.initialdata.constants.AdighaInitialDataConstants&/Adighainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en

#### SiteTerms Page slots ####
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
;;logo;image/png;adighasLogo.png;$siteResource/images/Adighas.png
;;rotateImage1;image/png;cb.png;$siteResource/images/cb.png
;;rotateImage2;image/png;Fruit-des.png;$siteResource/images/Fruit-des.png

INSERT_UPDATE AdighasImageBannerComponent;$contentCV[unique=true];uid[unique=true];media(code,$contentCV);headline[lang=$lang];
;;adighsLogo;logo;;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteLogoSlot;SiteLogo;true;adighsLogo


INSERT_UPDATE BannerComponent;$contentCV[unique=true];uid[unique=true];media(code,$contentCV);headline[lang=$lang];
;;homeRotateBannerImage1;rotateImage1;;
;;homeRotateBannerImage2;rotateImage2;;

INSERT_UPDATE AdighasRotatingImagesComponent;$contentCV[unique=true];uid[unique=true];effect(code);banners(uid,$contentCV);timeout
;;homeRotatingImage;;homeRotateBannerImage1,homeRotateBannerImage2;5

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;Section1Slot-HomePage;rotate Image slot;true;homeRotatingImage

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]; position[unique=true]; page(uid,$contentCV)[unique=true][default='adighashomepage']; contentSlot(uid,$contentCV)[unique=true]
;;Section1-HomePage;Section1;;Section1Slot-HomePage
;;Login-homepage;Login;;LoginSlot-Homepage
;;Register-homepage;Register;;RegisterSlot-Homepage
;;Home-homepage;Home;;HomeSlot-Homepage

#Login Link Component and ContentSlot
INSERT_UPDATE CMSLinkComponent; $contentCV[unique=true]; uid[unique=true]; name; url; linkName[lang=en]; target(code)[default='sameWindow'];
;;LoginLink;LOGIN;/login;LOGIN;
;;RegisterLink;REGISTER;/register;REGISTER;
;;HomeLink;Home Link;/;Home;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;LoginSlot-Homepage;Login Slot for Homepage;true;LoginLink
;;RegisterSlot-Homepage;Register Slot for Homepage;true;RegisterLink
;;HomeSlot-Homepage;Home Slot for Homepage;true;HomeLink

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]; position[unique=true]; page(uid,$contentCV)[unique=true][default='LoginPage']; contentSlot(uid,$contentCV)[unique=true]
;;Login-loginpage;Login;;LoginSlot-Homepage
;;Register-loginpage;Register;;RegisterSlot-Homepage
;;Home-loginpage;Home;;HomeSlot-Homepage

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]; position[unique=true]; page(uid,$contentCV)[unique=true][default='RegisterPage']; contentSlot(uid,$contentCV)[unique=true]
;;Login-registerpage;Login;;LoginSlot-Homepage
;;Register-registerpage;Register;;RegisterSlot-Homepage
;;Home-registerpage;Home;;HomeSlot-Homepage
