#
# Import the CMS content for the site
#
$contentCatalog=adighasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=adighasProductCatalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.india.adigha.initialdata.constants.AdighaInitialDataConstants&/Adighainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en


#### All Media goes here ##########

# SiteTerms Page slots #
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
;;logo;image/png;adighasLogo.png;$siteResource/images/Adighas.png
;;HomeBannerImage;image/png;Fruit-des.png;$siteResource/images/Fruit-des.png
;;HomeBannerImage2;image/png;cb.png;$siteResource/images/cb.png

#### All Media Ends ##########




#### All Components goes here ##########
#Login Link Component and ContentSlot
INSERT_UPDATE CMSLinkComponent; $contentCV[unique=true]; uid[unique=true]; name; url; linkName[lang=en];restrictions(uid,$contentCV);onlyOneRestrictionMustApply[default=false];target(code)[default='sameWindow'];
;;LoginLink;LOGIN;/login;LOGIN;;
;;RegisterLink;REGISTER;/register;REGISTER;

INSERT_UPDATE AdighasImageBannerComponent;$contentCV[unique=true];uid[unique=true];media(code,$contentCV);headline[lang=$lang];
;;adighsLogo;logo;;
;;HomeBanner;HomeBannerImage;;
;;HomeBanner2;HomeBannerImage2;;

INSERT_UPDATE AdighasRotatingImagesComponent;$contentCV[unique=true];uid[unique=true];effect(code);banners(uid,$contentCV);timeout
;;homeRotatingImage;;HomeBanner,HomeBanner2;11

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
 
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;title;products(code,$productCV);scroll(code);popup;&componentRef
;;AdighasHomepageProductCarouselComponent;Adighas Homepage Product Carousel;Select a product from below;P018,P030,P033,P057-Red,P074,P039-Green,P088;allVisible;false;AdighasHomepageProductCarouselComponent

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;VariantSelector;Product Variant Selector;VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
;;AddToCart;Product Add To Cart;AddToCartAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;restrictions(uid,$contentCV);&actionRef
;;AddToCartAction;/cart/add;Product Add To Cart Action;;AddToCartAction

##CartPage related Components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent

# CMS CartSuggestion Components
INSERT_UPDATE CartSuggestionComponent;$contentCV[unique=true];uid[unique=true];name;productReferenceTypes(code);maximumNumberProducts;filterPurchased;&componentRef
;;CartSuggestions;Cart Suggestions;ACCESSORIES,SIMILAR;20;true;CartSuggestions


## Navigation Componet Starts ##
INSERT_UPDATE CMSLinkComponent; $contentCV[unique=true]; uid[unique=true]; name; url; linkName[lang=en];restrictions(uid,$contentCV);target(code)[default='sameWindow'];styleAttributes;onlyOneRestrictionMustApply[default=false]
;; HomeLink; Home Link;/;Home;;;;
;; CakesLink;Cakes Link;#;Cakes;;;
;; PlumCakeLink;Plum Cake Link;#;Plum Cake;;;
;; CoolCakeLink;Cool Cake Link;#;Cool Cake;;;
;; OrdersLink;Orders Link;#;Orders;;;
;; PlaceOrderReqLink;Place Order Request Link;#;Place Order Request;;;
;; OrderHistoryLink;Order History Link;#;My Orders;;;
;; HelpLink; Help Link;#;Help;;;
;; FaqLink; FAQ Link;/faq;FAQ;;;
;; GeneralHelpLink; General Help Link;/generalHelp;General Help;;;
;; ContactUsLink;Contact us Link;/contactUs;Contact Us;;;
;; MyAccountLink; My Account Link;#;My Account;;;


INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);title[lang=en];links(uid, $contentCV);
;HomeNavNavNode;;Home Navigation Nodes;;Home;HomeLink;
;CakesNavNode;;Cakes Nodes;;Cakes;CakesLink;
#;PlumCakeNavNode;;Plum Cake Node;CakesNavNode;;PlumCakeLink;
#;CoolCakeNavNode;;Cool Cake Node;CakesNavNode;;CoolCakeLink;
;OrdersNavNode;;Orders Nodes;;Orders;OrdersLink;
#;PlaceOrderReqNavNode;;Place Order Request Node;OrdersNavNode;;PlaceOrderReqLink;
#;OrderHisNavNode;;Orders History Node;OrdersNavNode;;OrderHistoryLink;
;HelpNavNode;;Help Nodes;;Help;HelpLink;
#;FaqNavNode;;FAQ Node;HelpNavNode;;FaqLink;
#;GeneralHelpNavNode;;GeneralHelp;HelpNavNode;;GeneralHelpLink;
#;ContactUsNavNode;;Contact us Node;HelpNavNode;;ContactUsLink;
;AccountNavNode;;MyAccount Nodes;;My Account;MyAccountLink;


INSERT_UPDATE NavigationBarComponent;$contentCV[unique=true];uid[unique=true];name;wrapAfter; link(uid, $contentCV);navigationNode(uid, $contentCV);dropDownLayout(code)
;;HomeNavComponent;HomeNav Component;;HomeLink;HomeNavNavNode;LEFT_EDGE
;;CakesListComponent;CakesList Component;;CakesLink;CakesNavNode;LEFT_EDGE
;;OrdersListComponent;OrdersList Component;;OrdersLink;OrdersNavNode;LEFT_EDGE
;;HelpListComponent;HelpList Component;;HelpLink;HelpNavNode;LEFT_EDGE
;;AccountListComponent;AccountList Component;;MyAccountLink;AccountNavNode;LEFT_EDGE


INSERT_UPDATE NavigationBarCollectionComponent;$contentCV[unique=true];uid[unique=true];name;components(uid, $contentCV);
;;NavBarComponent;Navigation Bar Collection Component;HomeNavComponent,CakesListComponent,OrdersListComponent,HelpListComponent,AccountListComponent;

## Navigation Component Ends ##

#### All Components Ends ##########



### All ContentSlot goes here ##########
#Login and Register links shd be in homepage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;SiteLogoSlot;Default Site Logo Slot;true;adighsLogo
;;LoginSlot-Homepage;Login Slot for Homepage;true;LoginLink
;;RegisterSlot-Homepage;Register Slot for Homepage;true;RegisterLink
;;NavigationBarSlot;Navigation Bar;true;NavBarComponent;
;;MainSlot-Homepage;Main Slot for Homepage;true;homeRotatingImage;
;;VariantSelectorSlot;Variant Selector;true;VariantSelector
;;AddToCartSlot;Add To Cart;true;AddToCart

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LoginContentSlot;Login Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;
;;RegisterContentSlot;Register Content Slot for Customer Register;true;NewCustomerLoginComponent;;;
;;Section3Slot-Homepage;Section3 Slot for Homepage;true;AdighasHomepageProductCarouselComponent

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
;;LeftContentSlot-login;Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;
;;RightContentSlot-login;Right Content Slot for Customer Register;true;NewCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;LoginPage;LeftContentSlot-login;;;
;;RightContentSlot-login;RightContentSlot;RegisterPage;RightContentSlot-login;;;

### cartPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;TopContent-cartPage;Top Slot for Cart Page;true;NextDayDeliveryBanner120,CartComponent
;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page;true;EmptyCartParagraphComponent
;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent
;;BottomContentSlot-cartPage;Bottom Content Slot for Cart Page;true;CheckoutComponent,CartSuggestions

###### Adighas Checkout Summary / Proceed to Checkout Page ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;

#### All ContentSlot Ends ##########


#### All ContentSlotForTemplate goes here ##########

INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='AdighasHomePageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-HomePage;SiteLogo;;SiteLogoSlot;true
;;NavigationBar-Homepage;NavigationBar;;NavigationBarSlot;true
;;Main-Homepage;Main;;MainSlot-Homepage;true;


INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='ProductDetailsPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-PDPage;SiteLogo;;SiteLogoSlot;true
;;Login-PDPage;Login;;LoginSlot-Homepage;true;
;;Register-PDPage;Register;;RegisterSlot-Homepage;true;
;;NavigationBar-PDPage;NavigationBar;;NavigationBarSlot;true
;;Main-PDPage;Main;;MainSlot-Homepage;true;
;;VariantSelector-ProductDetails;VariantSelector;;VariantSelectorSlot;true
;;AddToCart-ProductDetails;AddToCart;;AddToCartSlot;true

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CartPageTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CartPage;SiteLogo;;SiteLogoSlot;true
;;Login-CartPage;Login;;LoginSlot-Homepage;true;
;;Register-CartPage;Register;;RegisterSlot-Homepage;true;
;;NavigationBar-CartPage;NavigationBar;;NavigationBarSlot;true
;;Main-CartPage;Main;;MainSlot-Homepage;true;

#### All ContentSlotForTemplate Ends ##########


#### All ContentSlotForPage goes here ##########

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;LoginContentSlot;LeftContentSlot;LoginPage;LoginContentSlot;;;
;;RegisterContentSlot;RightContentSlot;RegisterPage;RegisterContentSlot;;;
;;Section3-Homepage;Section3;adighashomepage;Section3Slot-Homepage

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true];;;
;;LeftContentSlot-login;LeftContentSlot;LoginPage;LeftContentSlot-login;;;
;;RightContentSlot-login;RightContentSlot;RegisterPage;RightContentSlot-login;;;

INSERT_UPDATE ContentSlotForPage ;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
;;TopContentSlotForCartPage;TopContent;;TopContent-cartPage
;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage
;;BottomContentSlotForCartPage;BottomContentSlot;;BottomContentSlot-cartPage

###### Adighas Checkout Summary / Proceed to Checkout Page ######
INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage

#### All ContentSlotForPage Ends ##########



#### All CMSRestrictions goes here ##########
INSERT_UPDATE CMSUserGroupRestriction;$contentCV[unique=true];uid[unique=true];name;userGroups(uid);includeSubgroups[default=false];
;;FraudUsersRestriction;User Group Restriction for Fraud Customers;fraudgroup;;

INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];uid[unique=true];name;originalRestriction(uid,$contentCV);
;;INVERSEFraudUsersRestriction;Inverse Fraud User Restriction;FraudUsersRestriction;




#### All CMSRestrictions Ends ##########


#### Overriding All ContentPages goes here ##########

INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true'];restrictions(uid,$contentCV);onlyOneRestrictionMustApply[default=false]
;;LoginPage;Login Page;AdighasHomePageTemplate;login;false;;false;INVERSEFraudUsersRestriction;


#### Overriding All ContentPages Ends ##########
