#
# Import the CMS content for the site
#
$contentCatalog=adighasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$lang=en

#### SiteTerms Page slots ####
INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];title[lang=$lang];content[lang=$lang];
;;HomepageParagraphComponent;Homepage;"Hello World....";

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid,$contentCV)
;;HomeSectionSlot;Default HomePage Slot;true;HomepageParagraphComponent

INSERT_UPDATE ContentSlotForPage; $contentCV[unique=true]; uid[unique=true]; position[unique=true]; page(uid,$contentCV)[unique=true][default='adighashomepage']; contentSlot(uid,$contentCV)[unique=true]
;;HomeSectionPage;HomeSection;;HomeSectionSlot