# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;en;;;


# Currencies
INSERT_UPDATE Currency;isocode[unique=true];name[lang=en];conversion;digits;symbol
;INR;"Indian Rupees";1;0;₹


# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;enInr;en;INR

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;adigha;Adigha Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]


# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled


# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms


# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]


# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]


# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;in-taxes


INSERT_UPDATE ProductTaxGroup;code[unique=true]
;in-sales-tax-full


INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;in-vat-full;19
;in-vat-half;7

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;cartRemovalJob;cartRemovalJob
;siteMapMediaJob;siteMapMediaJob


INSERT_UPDATE UserGroup;uid[unique=true];description;
;ADIGHAS;;
;CSR;;
