#
# Import the CMS content for the site
#
$contentCatalog=adighasContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.india.adigha.initialdata.constants.AdighaInitialDataConstants&/Adighainitialdata/import/sampledata/contentCatalogs/$contentCatalog
$lang=en


INSERT_UPDATE PageTemplate;$contentCV[unique=true];uid[unique=true];name;frontendTemplateName;restrictedPageTypes(code);active[default=true]
;;AdighasHomePageTemplate;Adighas Home Page Template;layout/adighasHomeLayoutPage;


# Site-wide Homepage
INSERT_UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);label;defaultPage[default='true'];approvalStatus(code)[default='approved'];homepage[default='true']
;;adighashomepage;Adighas Homepage;AdighasHomePageTemplate;adighashomepage
;;LoginPage;Login Page;AdighasHomePageTemplate;login
;;RegisterPage;Register Page;AdighasHomePageTemplate;register
;;MainPage;Center Page;AdighasHomePageTemplate;main
