# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$indCurrency=INR

# Delivery Zones
INSERT_UPDATE Zone;code[unique=true]; countries(isocode)
;ind;IN

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode;code[unique=true];net;active[default=true]
; premium-net;true
; standard-net;true
; premium-gross;false
; standard-gross;false
; free-standard-shipping;true;false;

# Zone Delivery Modes
INSERT_UPDATE DeliveryMode;code[unique=true];active[default=true];
;AST;true;
;APT;true;
;APP;false;