# 
# Create the BaseStore
#

$productCatalog=adighasProductCatalog
$classificationCatalog=adighasClassificationCatalog
$currencies=INR
$net=false
$storeUid=adighas
$defaultCurrency=INR
$languages=en
$defaultLanguage=en
$deliveryCountries=IN
$orderProcessCode=order-process
$pickupInStoreMode=BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions=true
$paymentProvider=Mockup
$checkoutFlowGroup=defaultCheckoutGroup

# Base Store
INSERT_UPDATE BaseStore;uid[unique=true];catalogs(id);currencies(isocode);net;taxGroup(code);storelocatorDistanceUnit(code);defaultCurrency(isocode);languages(isocode);defaultLanguage(isocode);deliveryCountries(isocode);submitOrderProcessCode;pickupInStoreMode(code);customerAllowedToIgnoreSuggestions;paymentProvider;checkoutFlowGroup;
;$storeUid;$productCatalog,$classificationCatalog;$currencies;$net;;;$defaultCurrency;$languages;$defaultLanguage;$deliveryCountries;$orderProcessCode;$pickupInStoreMode;$customerAllowedToIgnoreSuggestions;$paymentProvider;$checkoutFlowGroup;

INSERT_UPDATE BaseStore2DeliveryModeRel;source(uid)[unique=true];target(code)[unique=true]


INSERT_UPDATE DeliveryMode;code[unique=true];stores(uid)[mode=replace];active[default=true];
;AST;$storeUid;true;
;APT;$storeUid;true;
;APP;$storeUid;false;
