$productCatalog=adighasProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$medias=medias(code, $catalogVersion)
$siteResource=jar:com.india.adigha.initialdata.constants.AdighaInitialDataConstants&/Adighainitialdata/import/sampledata/productCatalogs/$productCatalog
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)

INSERT_UPDATE Media; mediaFormat(qualifier); code[unique=true]; @media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
;300Wx300H;/300Wx300H/ButterChickenGreen.jpg;$siteResource/images/300Wx300H/ButterChickenGreen.jpg;;;images
;300Wx300H;/300Wx300H/ButterChickenRed.jpg;$siteResource/images/300Wx300H/ButterChickenRed.jpg;;;images
;300Wx300H;/300Wx300H/ChickenBiryani.jpg;$siteResource/images/300Wx300H/ChickenBiryani.jpg;;;images
;300Wx300H;/300Wx300H/ChickenFriedRice.jpg;$siteResource/images/300Wx300H/ChickenFriedRice.jpg;;;images
;300Wx300H;/300Wx300H/ChickenManchuria.jpg;$siteResource/images/300Wx300H/ChickenManchuria.jpg;;;images
;300Wx300H;/300Wx300H/CrispyCorn.jpg;$siteResource/images/300Wx300H/CrispyCorn.jpg;;;images
;300Wx300H;/300Wx300H/FingerChips.jpg;$siteResource/images/300Wx300H/FingerChips.jpg;;;images
;300Wx300H;/300Wx300H/FishTikka.jpg;$siteResource/images/300Wx300H/FishTikka.jpg;;;images
;300Wx300H;/300Wx300H/KadaiPaneerGreen.jpg;$siteResource/images/300Wx300H/KadaiPaneerGreen.jpg;;;images
;300Wx300H;/300Wx300H/KadaiPaneerRed.jpg;$siteResource/images/300Wx300H/KadaiPaneerRed.jpg;;;images
;300Wx300H;/300Wx300H/PaneerTikka.jpg;$siteResource/images/300Wx300H/PaneerTikka.jpg;;;images
;300Wx300H;/300Wx300H/TangdiKabab.jpg;$siteResource/images/300Wx300H/TangdiKabab.jpg;;;images
;300Wx300H;/300Wx300H/VegBiryani.jpg;$siteResource/images/300Wx300H/VegBiryani.jpg;;;images
;300Wx300H;/300Wx300H/VegFriedRice.jpg;$siteResource/images/300Wx300H/VegFriedRice.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ButterChickenGreen.jpg;$siteResource/images/1200Wx1200H/ButterChickenGreen.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ButterChickenRed.jpg;$siteResource/images/1200Wx1200H/ButterChickenRed.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ChickenBiryani.jpg;$siteResource/images/1200Wx1200H/ChickenBiryani.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ChickenFriedRice.jpg;$siteResource/images/1200Wx1200H/ChickenFriedRice.jpg;;;images
;1200Wx1200H;/1200Wx1200H/ChickenManchuria.jpg;$siteResource/images/1200Wx1200H/ChickenManchuria.jpg;;;images
;1200Wx1200H;/1200Wx1200H/CrispyCorn.jpg;$siteResource/images/1200Wx1200H/CrispyCorn.jpg;;;images
;1200Wx1200H;/1200Wx1200H/FingerChips.jpg;$siteResource/images/1200Wx1200H/FingerChips.jpg;;;images
;1200Wx1200H;/1200Wx1200H/FishTikka.jpg;$siteResource/images/1200Wx1200H/FishTikka.jpg;;;images
;1200Wx1200H;/1200Wx1200H/KadaiPaneerGreen.jpg;$siteResource/images/1200Wx1200H/KadaiPaneerGreen.jpg;;;images
;1200Wx1200H;/1200Wx1200H/KadaiPaneerRed.jpg;$siteResource/images/1200Wx1200H/KadaiPaneerRed.jpg;;;images
;1200Wx1200H;/1200Wx1200H/PaneerTikka.jpg;$siteResource/images/1200Wx1200H/PaneerTikka.jpg;;;images
;1200Wx1200H;/1200Wx1200H/TangdiKabab.jpg;$siteResource/images/1200Wx1200H/TangdiKabab.jpg;;;images
;1200Wx1200H;/1200Wx1200H/VegBiryani.jpg;$siteResource/images/1200Wx1200H/VegBiryani.jpg;;;images
;1200Wx1200H;/1200Wx1200H/VegFriedRice.jpg;$siteResource/images/1200Wx1200H/VegFriedRice.jpg;;;images


INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;300Wx300HButterChickenGreen;/300Wx300H/ButterChickenGreen.jpg;;
;300Wx300HButterChickenRed;/300Wx300H/ButterChickenRed.jpg;;
;300Wx300HChickenBiryani;/300Wx300H/ChickenBiryani.jpg;;
;300Wx300HChickenFriedRice;/300Wx300H/ChickenFriedRice.jpg;;
;300Wx300HChickenManchuria;/300Wx300H/ChickenManchuria.jpg;;
;300Wx300HCrispyCorn;/300Wx300H/CrispyCorn.jpg;;
;300Wx300HFingerChips;/300Wx300H/FingerChips.jpg;;
;300Wx300HFishTikka;/300Wx300H/FishTikka.jpg;;
;300Wx300HKadaiPaneerGreen;/300Wx300H/KadaiPaneerGreen.jpg;;
;300Wx300HKadaiPaneerRed;/300Wx300H/KadaiPaneerRed.jpg;;
;300Wx300HKadaiPaneerRed;/300Wx300H/KadaiPaneerRed.jpg;;
;300Wx300HPaneerTikka;/300Wx300H/PaneerTikka.jpg;;
;300Wx300HTangdiKabab;/300Wx300H/TangdiKabab.jpg;;
;300Wx300HVegBiryani;/300Wx300H/VegBiryani.jpg;;
;300Wx300HVegFriedRice;/300Wx300H/VegFriedRice.jpg;;
;1200Wx1200HButterChickenGreen;/1200Wx1200H/ButterChickenGreen.jpg;;
;1200Wx1200HButterChickenRed;/1200Wx1200H/ButterChickenRed.jpg;;
;1200Wx1200HChickenBiryani;/1200Wx1200H/ChickenBiryani.jpg;;
;1200Wx1200HChickenFriedRice;/1200Wx1200H/ChickenFriedRice.jpg;;
;1200Wx1200HChickenManchuria;/1200Wx1200H/ChickenManchuria.jpg;;
;1200Wx1200HCrispyCorn;/1200Wx1200H/CrispyCorn.jpg;;
;1200Wx1200HFingerChips;/1200Wx1200H/FingerChips.jpg;;
;1200Wx1200HFishTikka;/1200Wx1200H/FishTikka.jpg;;
;1200Wx1200HKadaiPaneerGreen;/1200Wx1200H/KadaiPaneerGreen.jpg;;
;1200Wx1200HKadaiPaneerRed;/1200Wx1200H/KadaiPaneerRed.jpg;;
;1200Wx1200HKadaiPaneerRed;/1200Wx1200H/KadaiPaneerRed.jpg;;
;1200Wx1200HPaneerTikka;/1200Wx1200H/PaneerTikka.jpg;;
;1200Wx1200HTangdiKabab;/1200Wx1200H/TangdiKabab.jpg;;
;1200Wx1200HVegBiryani;/1200Wx1200H/VegBiryani.jpg;;
;1200Wx1200HVegFriedRice;/1200Wx1200H/VegFriedRice.jpg;;


## Insert Product and Media Mapping
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
;P015;/300Wx300H/FingerChips.jpg;/300Wx300H/FingerChips.jpg;/300Wx300H/FingerChips.jpg;/300Wx300H/FingerChips.jpg;/300Wx300H/FingerChips.jpg;/300Wx300H/FingerChips.jpg;300Wx300HFingerChips;;
;P018;/300Wx300H/CrispyCorn.jpg;/300Wx300H/CrispyCorn.jpg;/300Wx300H/CrispyCorn.jpg;/300Wx300H/CrispyCorn.jpg;/300Wx300H/CrispyCorn.jpg;/300Wx300H/CrispyCorn.jpg;300Wx300HCrispyCorn;;
;P021;/300Wx300H/PaneerTikka.jpg;/300Wx300H/PaneerTikka.jpg;/300Wx300H/PaneerTikka.jpg;/300Wx300H/PaneerTikka.jpg;/300Wx300H/PaneerTikka.jpg;/300Wx300H/PaneerTikka.jpg;300Wx300HPaneerTikka;;
;P030;/300Wx300H/FishTikka.jpg;/300Wx300H/FishTikka.jpg;/300Wx300H/FishTikka.jpg;/300Wx300H/FishTikka.jpg;/300Wx300H/FishTikka.jpg;/300Wx300H/FishTikka.jpg;300Wx300HFishTikka;;
;P033;/300Wx300H/TangdiKabab.jpg;/300Wx300H/TangdiKabab.jpg;/300Wx300H/TangdiKabab.jpg;/300Wx300H/TangdiKabab.jpg;/300Wx300H/TangdiKabab.jpg;/300Wx300H/TangdiKabab.jpg;300Wx300HTangdiKabab;;
;P036;/300Wx300H/ChickenManchuria.jpg;/300Wx300H/ChickenManchuria.jpg;/300Wx300H/ChickenManchuria.jpg;/300Wx300H/ChickenManchuria.jpg;/300Wx300H/ChickenManchuria.jpg;/300Wx300H/ChickenManchuria.jpg;300Wx300HChickenManchuria;;
;P057-Green;/300Wx300H/KadaiPaneerGreen.jpg;/300Wx300H/KadaiPaneerGreen.jpg;/300Wx300H/KadaiPaneerGreen.jpg;/300Wx300H/KadaiPaneerGreen.jpg;/300Wx300H/KadaiPaneerGreen.jpg;/300Wx300H/KadaiPaneerGreen.jpg;300Wx300HKadaiPaneerGreen;;
;P057-Red;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;300Wx300HKadaiPaneerRed;;
;P057;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;/300Wx300H/KadaiPaneerRed.jpg;300Wx300HKadaiPaneerRed;;
;P074;/300Wx300H/VegFriedRice.jpg;/300Wx300H/VegFriedRice.jpg;/300Wx300H/VegFriedRice.jpg;/300Wx300H/VegFriedRice.jpg;/300Wx300H/VegFriedRice.jpg;/300Wx300H/VegFriedRice.jpg;300Wx300HVegFriedRice;;
;P096;/300Wx300H/VegBiryani.jpg;/300Wx300H/VegBiryani.jpg;/300Wx300H/VegBiryani.jpg;/300Wx300H/VegBiryani.jpg;/300Wx300H/VegBiryani.jpg;/300Wx300H/VegBiryani.jpg;300Wx300HVegBiryani;;
;P039-Red;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;300Wx300HButterChickenRed;;
;P039-Green;/300Wx300H/ButterChickenGreen.jpg;/300Wx300H/ButterChickenGreen.jpg;/300Wx300H/ButterChickenGreen.jpg;/300Wx300H/ButterChickenGreen.jpg;/300Wx300H/ButterChickenGreen.jpg;/300Wx300H/ButterChickenGreen.jpg;300Wx300HButterChickenGreen;;
;P039;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;/300Wx300H/ButterChickenRed.jpg;300Wx300HButterChickenRed;;
;P076;/300Wx300H/ChickenFriedRice.jpg;/300Wx300H/ChickenFriedRice.jpg;/300Wx300H/ChickenFriedRice.jpg;/300Wx300H/ChickenFriedRice.jpg;/300Wx300H/ChickenFriedRice.jpg;/300Wx300H/ChickenFriedRice.jpg;300Wx300HChickenFriedRice;;
;P088;/300Wx300H/ChickenBiryani.jpg;/300Wx300H/ChickenBiryani.jpg;/300Wx300H/ChickenBiryani.jpg;/300Wx300H/ChickenBiryani.jpg;/300Wx300H/ChickenBiryani.jpg;/300Wx300H/ChickenBiryani.jpg;300Wx300HChickenBiryani;;